This is an example for the Environmental file, just copy this and the code seperately on your code editor, edit it as said, and yeah, start to bomb, but careful not to get banned by servers of Gmail

EMAIL_USER="Created Gmail account dedicated for this"
EMAIL_PASS= "App password"
