This is an example for the Environmental file
Just copy this and the code seperately on your code editor, edit it as said
And yeah, start to bomb, but careful not to get banned by servers of Gmail
WISH U GOOD LUCK
And yeah, if something goes wrong, I AM NOT RESPONSIBLE, WHOLE AND SOLE
While copying this to the code editor, remove everything , except the below one

EMAIL_USER="Created Gmail account dedicated for this"
EMAIL_PASS= "App password"
